; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Flapys"
run/main_scene="res://Levels/Menu.tscn"
config/windows_native_icon="res://Sprites/Caixa_de_Texto.ico"
config/quit_on_go_back=false

[autoload]

Global="*res://Scripts/Global.gd"
MenuMusic="*res://Levels/Menu_Music.tscn"

[display]

window/size/width=720
window/size/height=1280
window/size/fullscreen=true
window/energy_saving/keep_screen_on=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

Tap={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
